
<!DOCTYPE html>
<html>

<head>
  <title>React! React! React!</title>
  <script src="https://fb.me/react-15.0.0-rc.2.js"></script>
  <script src="https://fb.me/react-dom-15.0.0-rc.2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      padding: 50px;
      background-color: #66CCFF;
      font-family: sans-serif;
    }
	  #logo {
		  margin: 0 auto;
   		  display: inherit;
		  margin-bottom: 20px;
	  }
    .todoListMain .header input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #FFF;
	  width: calc(100% - 87px);
    }
    .todoListMain .header button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      background-color: #0066FF;
      color: #FFF;
      border: 2px solid #0066FF;
	  margin-right: 0;
    }

    .todoListMain .header button:hover {
      background-color: #003399;
      border: 2px solid #003399;
      cursor: pointer;
    }

    .todoListMain .theList {
      list-style: none;
      padding-left: 0;
      width: 100%;
    }

    .todoListMain .theList li {
      color: #333;
      background-color: rgba(255,255,255,.5);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }

  </style>
</head>

<body>
    <button id="dictateButton">Dictate</button>
 <img id="logo" src="reactNotesLogo_144.png" width="400" alt=""/>
<div id="container"></div>
<script type="text/babel">

    var recognizer;
    var btnDictate;
    var dictationTextArea;
    var dictatedText = "";

    function speechTest() {
        var defaultLang = Windows.Media.SpeechRecognition.SpeechRecognizer.systemSpeechLanguage;
        btnDictate = document.querySelector("#dictateButton");
        dictationTextArea = document.querySelector("input");

        recognizer = Windows.Media.SpeechRecognition.SpeechRecognizer(defaultLang);
        recognizer.continuousRecognitionSession.addEventListener('resultgenerated', onSpeechRecognizerResultGenerated, false);
        recognizer.continuousRecognitionSession.addEventListener('completed', onSpeechRecognizerSessionCompleted, false);

        var dictationConstraint = new Windows.Media.SpeechRecognition.SpeechRecognitionTopicConstraint(Windows.Media.SpeechRecognition.SpeechRecognitionScenario.dictation, "dictation");
        recognizer.constraints.append(dictationConstraint);

        btnDictate.addEventListener("click", dictateFn, false);

        recognizer.compileConstraintsAsync();
    }

    if (typeof Windows !== "undefined") {
        speechTest();
    }

    function onSpeechRecognizerSessionCompleted(eventArgs) {
        if (eventArgs.status != Windows.Media.SpeechRecognition.SpeechRecognitionResultStatus.success) {
            dictationTextArea.value = dictatedText;
        }
        btnDictate.innerText = "\uE1d6 Dictate";
        btnDictate.disabled = false;

        dictatedText = "";
    }

    function onSpeechRecognizerResultGenerated(eventArgs) {
        if (eventArgs.result.confidence == Windows.Media.SpeechRecognition.SpeechRecognitionConfidence.high ||
            eventArgs.result.confidence == Windows.Media.SpeechRecognition.SpeechRecognitionConfidence.medium) {

            dictatedText = dictatedText + eventArgs.result.text + " ";
        }
        else {
            if (eventArgs.result.text.length != 0) {
            
            }
        }
        dictationTextArea.value = dictatedText;
    }

    function dictateFn() {
        btnDictate.disabled = true;

        if (recognizer.state != Windows.Media.SpeechRecognition.SpeechRecognizerState.idle) {
            btnDictate.innerText = "Stopping dictation...";

            recognizer.continuousRecognitionSession.stopAsync();
            return;
        }

        btnDictate.innerText = "Stop Dictation";

        // Start the continuous recognition session. Results are handled in the event handlers below.
        try {
            recognizer.continuousRecognitionSession.startAsync().then(function completed() {
                btnDictate.disabled = false;
            });
        }
        catch (e) { }
    }
    //
    // React Code
    //
    var destination = document.querySelector("#container");

    var TodoItems = React.createClass({
      render: function() {
        var todoEntries = this.props.entries;

        var listItems = [];

        for (var i = 0; i < todoEntries.length; i++) {
          var entry = todoEntries[i];
          listItems.push(<li key={"item" + i}>{entry}</li>);
        }

        return (
          <ul className="theList">
            {listItems}
          </ul>
        );
      }
    });

    var TodoList = React.createClass({
      getInitialState: function() {
        return {
          items: [],
          textValue: ""
        };
      },
      updateValue: function(e) {
        this.setState({
            textValue: e.target.value
        });
      },
      addItemEnter: function(e) {
        if (e.key == "Enter") {
            this.addItem();
        }
      },
      addItem: function(e) {
        var itemArray = this.state.items;
        itemArray.push(this.state.textValue);

        this.setState({
          items: itemArray
        });

        this._inputElement.value = "";
      },
      render: function() {
          return (
            <div className="todoListMain">
              <div className="header">
                <input ref={(a) => this._inputElement = a}
                       onKeyPress={this.addItemEnter}
                       placeholder="enter task"
                       onChange={this.updateValue}>
                </input>
                <button onClick={this.addItem}>add</button>
              </div>
              <TodoItems entries={this.state.items}/>
            </div>
          );
        }
    });

    ReactDOM.render((
      <div>
        <TodoList/>
      </div>
    ), destination);
  </script>
</body>

</html>